{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "concurrently -k -r -s first yarn:start:*",
    "start:changemyname-base": "yarn workspace changemyname-base start",
    "start:cncf-landscape": "yarn workspace cncf-landscape start"
  },
  "devDependencies": {
    "concurrently": "^7.2.2",
    "husky": "^8.0.1",
    "lerna": "^5.1.6",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "packages/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
